{
  "SurveyLinkSettings": {
    "BaseUrl": "",
    "SecretKey": "",
    "ExpiryHours": 72,
    "SupportEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
