{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VivoTouchMar23\\MSSQLSERVER01;Database=TIN;User Id=tin200;Password=NICKG1502*;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
