{
  "SurveyLinkSettings": {
    "BaseUrl": "",
    "SecretKey": "",
    "ExpiryHours": 2160,
    "SupportEmail": ""
  },
  "SurveySubmittedNotificationQueue": {
    "Enabled": false,
    "ConnectionString": "",
    "QueueName": "survey-submitted-admin-notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
